Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OntoGraf Plug-in
Bundle-SymbolicName: org.protege.ontograf;singleton:=true
Bundle-Category: protege
Bundle-Description: A plugin for visualizing ontologies
Bundle-Vendor: The Protege Team
Bundle-DocURL: http://protege.stanford.edu/
Bundle-ClassPath: .,
 lib/layouts.jar,
 lib/org.eclipse.draw2d_3.2.100.v20070522.jar,
 lib/piccolo.jar,
 lib/piccolox.jar
 F:\Protege_workspace_1\org.protege.editor.owl\lib\protege-owlapi-extensions.jar
Import-Package: javax.imageio,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml.parsers,
 org.apache.log4j,
 org.osgi.framework,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-Version: 1.0.3
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator 
Require-Bundle: org.protege.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi,
 ca.uvic.cs.chisel.cajun
Export-Package: ca.uvic.cs.chisel.cajun.actions;version="1.0.0.2012_05_09_0523";
  uses:="ca.uvic.cs.chisel.cajun.graph,
   ca.uvic.cs.chisel.cajun.graph.node,
   ca.uvic.cs.chisel.cajun.graph.util,
   edu.umd.cs.piccolo,
   edu.umd.cs.piccolo.activities,
   javax.swing,
   org.eclipse.zest.layouts,
   org.eclipse.zest.layouts.progress",
 ca.uvic.cs.chisel.cajun.constants;version="1.0.0.2012_05_09_0523",
 ca.uvic.cs.chisel.cajun.filter;version="1.0.0.2012_05_09_0523";uses:="ca.uvic.cs.chisel.cajun.graph",
 ca.uvic.cs.chisel.cajun.graph;version="1.0.0.2012_05_09_0523";
  uses:="ca.uvic.cs.chisel.cajun.actions,
   ca.uvic.cs.chisel.cajun.filter,
   ca.uvic.cs.chisel.cajun.graph.arc,
   ca.uvic.cs.chisel.cajun.graph.node,
   ca.uvic.cs.chisel.cajun.graph.util,
   edu.umd.cs.piccolo,
   edu.umd.cs.piccolo.event,
   javax.swing,
   javax.swing.border,
   org.eclipse.zest.layouts.progress",
 ca.uvic.cs.chisel.cajun.resources;version="1.0.0.2012_05_09_0523";uses:="javax.swing",
 ca.uvic.cs.chisel.cajun.steve;version="1.0.0.2012_05_09_0523";uses:="ca.uvic.cs.chisel.cajun.graph,javax.swing",
 ca.uvic.cs.chisel.cajun.util;version="1.0.0.2012_05_09_0523";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.plaf,
   javax.swing.plaf.basic,
   javax.swing.text"
